# 静态站点 Dockerfile（用于纯静态部署）
FROM node:18-alpine AS builder

WORKDIR /app

# 复制包文件
COPY package.json package-lock.json ./
RUN npm ci --only=production

# 复制源代码
COPY . .

# 设置环境变量
ENV NEXT_TELEMETRY_DISABLED 1
ENV NEXT_OUTPUT_MODE export

# 构建静态站点
RUN npm run build:static

# 生产镜像 - 使用 nginx 服务静态文件
FROM nginx:alpine AS runner

# 复制构建产物
COPY --from=builder /app/out /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx/static.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]